@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

*{
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 8px;
}

body {
    margin: 0;
    background-color: #f5f5f5;
    font-size: 18px;
    font-family: 'Noto Sans', sans-serif;
}

header {
    height: 70px;
    background-color: #000749;
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 20px;
    z-index: 2;
}

header a {
    color: white;
    text-decoration: none;
}

.page-container {
    min-height: 100vh;
    padding-top: 70px;
}

main {
    margin: 10px 3% 60px 220px;
    padding: 0px 25px;
}

aside {
    width: 190px;
    height: 100vh;
    position: fixed;
    background: linear-gradient(to bottom, #000749, #004e92);
    padding-top: 10px;
    font-size: 20px;
    z-index: 2;
}

aside a {
    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    margin-top: 35px;
}

footer {
    width: 100%;
    height: 60px;
    background-color: #004e92;
    text-align: center;
    color: white;
    padding: 10px;
}

.logo {
    margin-left: 5px;
    font-size: 26px;
    /*color: red;*/
}

p {
    line-height: 170%;
    border-left: 5px solid #004e92;
    padding-left: 12px;
    text-align: justify;    
}

.row {
    overflow: auto;
}

[class^="col-"] {
    float: left;
    padding: 5px;
}

.col-10 { width: 10%; }
.col-20 { width: 20%; }
.col-30 { width: 30%; }
.col-33 { width: 33.3%; }
.col-40 { width: 40%; }
.col-50 { width: 50%; }
.col-60 { width: 60%; }
.col-70 { width: 70%; }
.col-80 { width: 80%; }
.col-90 { width: 90%; }
.col-100 { width: 100%; }

.title {
    border-bottom: 4px solid #ff533d;
    margin-bottom: 5px;
    margin-top: 10px;
    display: inline-block;
}

.intro-video {
    display: block;
    max-height: 50vh;
    margin: 40px auto;
    max-width: 100%;
    border-radius: 8px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    /*margin: 5px;*/
    border-radius: 5px;
    transition: all 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
    transition: all 0.3s;
}

.row-event {
    margin-top: 20px;

}

.event {
    padding: 0px 15px 15px 15px;
    background-color: #e9e9e9;
    border-radius: 5px;
    border: 1px solid #004e92;
    height: 500px;
    overflow-y: scroll;
}

.visit {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.visit img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s;
}

.visit img:hover {
    transform: scale(0.95);
    transition: all 0.3s;
}

.contact-list {
    line-height: 200%;
    list-style: linear-gradient(#004e92, #004e92);
}

.contact-data {
    line-height: 200%;
    /*list-style: linear-gradient(#ff533d, #ff533d);*/
    list-style-type: circle;
}

.map {
    width: 100%;
    max-width: 460px;
    height: 324px;
    border-radius: 5px;
    border: 2px solid #004e92 !important;
}

.centered {
    text-align: center;
}

.contact-form {
    background-color: rgb(235, 235, 235);
    border-radius: 5px;
    border: 2px solid #004e92;
    /*margin-bottom: 15px;*/
    max-width: 500px;
    padding: 5px 15px 30px 15px;
}

.contact-form input, .contact-form textarea {
    display: block;
    width: 90%;
    margin: 15px auto 0px auto;
    resize: none;
    font-family: inherit;
    padding: 3px;
    font-size: 16px;
}

#menu-btn {
    color: white;
    font-size: 28px;
    position: absolute;
    right: 25px;
    top: 21px;
    display: none;
}

.show {
    display: block !important;
}

@media (max-width: 768px) {
    body {
        font-size: 16px;
    }

    [class^="col-"] {
        width: 100%;
    }

    main {
        margin: 0px;
        padding: 10px 15px 20px 15px;
      
    }

    aside {
        display: none;
        height: auto;
        width: 100%;
        padding-top: 1px;
        padding-bottom: 25px;    
    }

    .gallery img {
        width: 130px;
        height: 130px;
    }

    #menu-btn {
        display: block;
    }
}
